DOMAIN=http://localhost:9000
SESSION_SECRET=secret
PORT=9000
ADMIN_PASSWORD=admin
MANDRILL_API_KEY=BOHeWuxd9HXoquiyG7WeyQ
FRONTEND_URL=https://staging-stowkyc.herokuapp.com

REDIS_URL=xxxx

SHUFTI_ENDPOINT=https://api.shuftipro.com/
SHUFTI_CLIENT_ID=xxxxx
SHUFTI_API_KEY=xxxx

ICO_ETH_ADDRESS=0xasdasdas